{
  "name": "server",
  "version": "1.0.0",
  "description": "server_for_drinksapHe",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "initDrinksaphe": "node scripts/initDrinksaphe.js",
    "createAdmin": "node scripts/createAdmin.js"
  },
  "author": "",
  "license": "ISC"
}
